<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="icon" type="image/x-icon" href="favicon.ico">
 
  <style>
    body {
    line-height: 1.5;
      font-family: 'Verdana';
    }
    h1 {
	text-align: center;
    }
    a {
    color: blue;
    text-decoration:none;
    transition: 0.1s;
    }
    a:hover{
    color: LightBlue;
    }
    
    * {
  	box-sizing: border-box;
   }
   .row:after {
 	 content: "";
 	 display: table;
 	 clear: both;
    }
    .column {
    float: left;
    padding: 15px;
    }
    .left {
    width:33%;
    }
    .right {
    width:67%;
    }
    .center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    }
    @media screen and (max-width: 700px) {
  .column {
    width: 100%;
  }
}
   
  </style>
<title>Sami Labidi</title>
</head>
<body>

<div class="row">
  <div class="column left">
    <img src="Sami-Labidi.jpeg" alt="Sami Labidi" width="200" height="200" class="center">
    <h3 style="text-align:center;">Sami Labidi</h3>
  </div>
  <div class="column right">
    <h2 style="margin:auto"> Biography</h2>
  <p>Prospective physics major with a background in computational and competition physics 
    and an interest in nuclear and particle physics, 
    seeking to gather knowledge and contribute through research to the fundamental science.
    As a high school student graduating early and taking a gap year, I still haven't started undergrad, 
    but that doesn't mean I'm lacking experience.</p>

  <p>My <a href="https://slabii.github.io/cv.pdf">CV</a> and my 
    <a href="https://slabii.github.io/transcript.pdf">transcript</a>.</p>
    
  </div>
</div>

<div class="row" style="background-color:rgb(245,245,245);">
 <div class="column left">
  <h1> Physics Olympiad</h1>
 </div>
 <div class="column right">
  <p>Yearly nationwide physics problem-solving competition with roughly 6000 participants</p>
  <p><a href="https://slabii.github.io/How%20to%20study%20for%20USAPhO%20and%20IPhO.html">How to study for Physics Olympiad, from scratch to IPhO gold</a></p>
  <p>Helpful <a href="https://libgen.rs">link</a> for finding textbooks</p>
  <p>Simulation lab I wrote: here is the <a href="https://slabii.github.io/pendulum_lab.pdf">problem statement</a>, 
   and here is the <a href="https://slabii.github.io/pendulum_lab.xcarchive.zip">program</a> (Mac only). Unfortunately, I haven't gotten the program to work as a standalone executable. In order to use the program, please download Xcode, unzip the program, double-click the program (which will open it as an archive in Xcode), click "Distribute Content", verify that "Built Products" is selected, click "Next", choose a file path, then go to that file path and double-click your way through all of the folders until you find the executable.</p>
   </div>
</div>

<div class="row">
 <div class="column left">
 	<h1> Writing</h1>
 </div>
 <div class="column right">
 <p><a href="https://slabii.github.io/training.pdf">The basics of training--for anything</a></p>
 <p><a href="https://slabii.github.io/undergrad.html">Undergrad curriculm resources</a></p>
 <p>My original <a href="https://slabii.github.io/difference_equations.pdf">notes</a> I created about difference equations</p>
 </div>
</div>
</body>
</html>
